{
  "name": "openmergelens",
  "version": "1.6.0",
  "description": "A local CLI that automates AI code reviews for GitHub pull requests using Codex, Claude Code, or any compatible MCP-enabled reviewer CLI.",
  "author": "Antonio Telimban Jr.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suguspnk/openmergelens.git"
  },
  "homepage": "https://suguspnk.github.io/openmergelens/",
  "bugs": {
    "url": "https://github.com/suguspnk/openmergelens/issues"
  },
  "keywords": [
    "github",
    "pull-request",
    "code-review",
    "ai-code-review",
    "pull-request-review",
    "local-first",
    "cli",
    "claude-code",
    "codex"
  ],
  "bin": {
    "openmergelens": "bin/openmergelens.mjs"
  },
  "files": [
    "bin/init.mjs",
    "bin/linux-notification.mjs",
    "bin/openmergelens.mjs",
    "bin/config.mjs",
    "bin/poll.mjs",
    "bin/report.mjs",
    "bin/scheduled.mjs",
    "bin/scheduled-win32.vbs",
    "lib",
    "vendor",
    "docs/review-prompt.default.md",
    "npm-shrinkwrap.json",
    "CHANGELOG.md",
    "PRD.md",
    "config.example.json"
  ],
  "scripts": {
    "poll": "node bin/poll.mjs",
    "init": "node bin/init.mjs",
    "config": "node bin/config.mjs",
    "report": "node bin/openmergelens.mjs report",
    "test": "node test/run-unit-tests.mjs",
    "test:e2e:init": "node e2e/init-matrix.mjs",
    "test:e2e:scheduler": "node --test e2e/scheduler.e2e.mjs",
    "test:e2e:notification:ui": "node e2e/notification-ui.e2e.mjs",
    "test:e2e:review": "node --test e2e/live-review.e2e.mjs",
    "test:e2e:review:matrix": "node e2e/live-review-matrix.mjs",
    "pack:check": "npm pack --dry-run",
    "release:check": "pnpm test && pnpm audit --prod --audit-level low && pnpm run pack:check",
    "prepublishOnly": "pnpm release:check"
  },
  "engines": {
    "node": "^22.14.0 || ^24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@clack/prompts": "1.7.0"
  },
  "devDependencies": {
    "parse5": "8.0.1"
  }
}
